====================================================
RUNNING QUANTITATIVE DATA QUALITY & STATISTICAL AUDIT
====================================================

--- 1. PARQUET PRICE DATASETS INTEGRITY CHECK ---
total_tickers: 250
duplicate_rows: 0
null_counts: {'Open': np.int64(1855), 'High': np.int64(1855), 'Low': np.int64(1855), 'Close': np.int64(1855), 'Volume': np.int64(1855)}
inf_counts: {'Open': np.int64(0), 'High': np.int64(0), 'Low': np.int64(0), 'Close': np.int64(0), 'Volume': np.int64(0)}
date_continuity - gaps > 5d: 249
date_continuity - tickers with gaps: 249
negative_or_zero_prices: 0
mismatched_high_low: 0
extreme_single_day_returns: 2

--- 2. TECHNICAL INDICATORS MATHEMATICAL VALIDATION ---
ticker_validated: POWERGRID
data_points: 250
rsi_ta_lib_vs_pandas_mae: 0.28185621974948233
rsi_ta_lib_vs_pandas_max_diff: 4.692991832228337
sma_ta_lib_vs_pandas_mae: 0.0
sma_ta_lib_vs_pandas_max_diff: 0.0
atr_ta_lib_vs_pandas_mae: 0.01049575040479329
atr_ta_lib_vs_pandas_max_diff: 0.15743628350797056

--- 3. CALCULATED SIGNALS CSV PROFILING ---
Latest Enriched CSV: data/processed/top_250_enriched_20260617.csv
Total Rows: 250
RSI Stats: {'min': 29.185543434898225, 'max': 93.66694351471008, 'mean': 56.55554770894679, 'nulls': 0}
Consensus Callout Distribution: {'⚖️ 3/13 strategies agree: BUY recommendation on APOLLO': 1, '⚖️ 1/13 strategies agree: BUY recommendation on JUBLFOOD': 1, '⚖️ 1/13 strategies agree: BUY recommendation on DIAMONDYD': 1, '⚖️ 1/13 strategies agree: BUY recommendation on AMBUJACEM': 1, '⚖️ 3/13 strategies agree: BUY recommendation on GRSE': 1, '⚖️ 1/13 strategies agree: BUY recommendation on IIFL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on NYKAA': 1, '⚖️ Neutral consensus on DMART': 1, '⚖️ Neutral consensus on LODHA': 1, '⚖️ Neutral consensus on CDSL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on BHARATFORG': 1, '⚖️ 1/13 strategies agree: BUY recommendation on ABCAPITAL': 1, '⚖️ 2/13 strategies agree: BUY recommendation on SCI': 1, '⚖️ Neutral consensus on SRF': 1, '⚖️ 1/13 strategies agree: BUY recommendation on COLPAL': 1, '⚖️ 2/13 strategies agree: BUY recommendation on IFCI': 1, '⚖️ 1/13 strategies agree: BUY recommendation on CUMMINSIND': 1, '⚖️ 1/13 strategies agree: BUY recommendation on HDFCAMC': 1, '⚖️ 1/13 strategies agree: BUY recommendation on BELRISE': 1, '⚖️ Neutral consensus on EMMVEE': 1, '⚖️ 2/13 strategies agree: BUY recommendation on BANKINDIA': 1, '⚖️ 1/13 strategies agree: BUY recommendation on MOTHERSON': 1, '⚖️ Neutral consensus on KISSHT': 1, '⚖️ Neutral consensus on IGL': 1, '⚖️ 3/13 strategies agree: BUY recommendation on LLOYDSME': 1, '⚖️ 1/13 strategies agree: BUY recommendation on MARICO': 1, '⚖️ Neutral consensus on KPITTECH': 1, '⚖️ Neutral consensus on HINDPETRO': 1, '⚖️ 2/13 strategies agree: BUY recommendation on BLUEJET': 1, '⚖️ Neutral consensus on BALUFORGE': 1, '⚖️ Neutral consensus on LUPIN': 1, '⚖️ 1/13 strategies agree: BUY recommendation on PFC': 1, '⚖️ 3/13 strategies agree: BUY recommendation on GLAND': 1, '⚖️ 3/13 strategies agree: BUY recommendation on SOLARINDS': 1, '⚖️ 2/13 strategies agree: BUY recommendation on UNIPARTS': 1, '⚖️ 1/13 strategies agree: BUY recommendation on VIKRAN': 1, '⚖️ 1/13 strategies agree: BUY recommendation on GVT&D': 1, '⚖️ Neutral consensus on PERSISTENT': 1, '⚖️ 2/13 strategies agree: BUY recommendation on ANGELONE': 1, '⚖️ 1/13 strategies agree: BUY recommendation on AMBER': 1, '⚖️ 2/13 strategies agree: BUY recommendation on DATAPATTNS': 1, '⚖️ 2/13 strategies agree: BUY recommendation on REDTAPE': 1, '⚖️ 2/13 strategies agree: BUY recommendation on TORNTPHARM': 1, '⚖️ 1/13 strategies agree: BUY recommendation on SUPRAJIT': 1, '⚖️ Neutral consensus on TVSMOTOR': 1, '⚖️ 2/13 strategies agree: BUY recommendation on JSWSTEEL': 1, '⚖️ Neutral consensus on CEMPRO': 1, '⚖️ 1/13 strategies agree: BUY recommendation on HYUNDAI': 1, '⚖️ 2/13 strategies agree: BUY recommendation on INDUSINDBK': 1, '⚖️ 1/13 strategies agree: BUY recommendation on SWIGGY': 1, '⚖️ 2/13 strategies agree: BUY recommendation on TATATECH': 1, '⚖️ 2/13 strategies agree: BUY recommendation on ZYDUSLIFE': 1, '⚖️ 1/13 strategies agree: BUY recommendation on QUADFUTURE': 1, '⚖️ 1/13 strategies agree: BUY recommendation on TATACONSUM': 1, '⚖️ 2/13 strategies agree: BUY recommendation on NESTLEIND': 1, '⚖️ 1/13 strategies agree: BUY recommendation on TATACHEM': 1, '⚖️ 1/13 strategies agree: BUY recommendation on SUDARSCHEM': 1, '⚖️ 1/13 strategies agree: BUY recommendation on DIVISLAB': 1, '⚖️ 3/13 strategies agree: BUY recommendation on SBCL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on INDIANB': 1, '⚖️ Neutral consensus on HEROMOTOCO': 1, '⚖️ 1/13 strategies agree: BUY recommendation on POWERGRID': 1, '⚖️ 1/13 strategies agree: BUY recommendation on PARAS': 1, '⚖️ Neutral consensus on HDFCBANK': 1, '⚖️ 1/13 strategies agree: BUY recommendation on INOXWIND': 1, '⚖️ Neutral consensus on IOC': 1, '⚖️ 1/13 strategies agree: BUY recommendation on CHAMBLFERT': 1, '⚖️ 2/13 strategies agree: BUY recommendation on LTM': 1, '⚖️ 1/13 strategies agree: BUY recommendation on RECLTD': 1, '⚖️ Neutral consensus on MEESHO': 1, '⚖️ 2/13 strategies agree: BUY recommendation on RAIN': 1, '⚖️ 1/13 strategies agree: BUY recommendation on ASIANPAINT': 1, '⚖️ Neutral consensus on MOBIKWIK': 1, '⚖️ 2/13 strategies agree: BUY recommendation on WABAG': 1, '⚖️ Neutral consensus on CAMPUS': 1, '⚖️ 1/13 strategies agree: BUY recommendation on CMPDI': 1, '⚖️ 1/13 strategies agree: BUY recommendation on KEI': 1, '⚖️ 1/13 strategies agree: BUY recommendation on POLICYBZR': 1, '⚖️ 1/13 strategies agree: BUY recommendation on TATAINVEST': 1, '⚖️ 2/13 strategies agree: BUY recommendation on SRM': 1, '⚖️ 1/13 strategies agree: BUY recommendation on POCL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on INDHOTEL': 1, '⚖️ 3/13 strategies agree: BUY recommendation on MOTILALOFS': 1, '⚖️ 1/13 strategies agree: BUY recommendation on TATSILV': 1, '⚖️ 1/13 strategies agree: BUY recommendation on ABFRL': 1, '⚖️ 2/13 strategies agree: BUY recommendation on HONASA': 1, '⚖️ 2/13 strategies agree: BUY recommendation on DELHIVERY': 1, '⚖️ Neutral consensus on GODREJCP': 1, '⚖️ 2/13 strategies agree: BUY recommendation on AGIIL': 1, '⚖️ 3/13 strategies agree: BUY recommendation on LLOYDSENGG': 1, '⚖️ 1/13 strategies agree: BUY recommendation on GOCOLORS': 1, '⚖️ 1/13 strategies agree: BUY recommendation on UPL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on SONACOMS': 1, '⚖️ 1/13 strategies agree: BUY recommendation on ITI': 1, '⚖️ 2/13 strategies agree: BUY recommendation on RRKABEL': 1, '⚖️ Neutral consensus on IDFCFIRSTB': 1, '⚖️ 1/13 strategies agree: BUY recommendation on KSHINTL': 1, '⚖️ 2/13 strategies agree: BUY recommendation on ACUTAAS': 1, '⚖️ 2/13 strategies agree: BUY recommendation on CIPLA': 1, '⚖️ Neutral consensus on FORCEMOT': 1, '⚖️ 2/13 strategies agree: BUY recommendation on NMDC': 1, '⚖️ 1/13 strategies agree: BUY recommendation on AWFIS': 1, '⚖️ Neutral consensus on MFSL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on SBILIFE': 1, '⚖️ 2/13 strategies agree: BUY recommendation on CUPID': 1, '⚖️ Neutral consensus on DLF': 1, '⚖️ 1/13 strategies agree: BUY recommendation on MAZDOCK': 1, '⚖️ 2/13 strategies agree: BUY recommendation on COCHINSHIP': 1, '⚖️ 2/13 strategies agree: BUY recommendation on NAVINFLUOR': 1, '⚖️ 1/13 strategies agree: BUY recommendation on OIL': 1, '⚖️ Neutral consensus on BAJAJFINSV': 1, '⚖️ 3/13 strategies agree: BUY recommendation on VINDHYATEL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on GOODLUCK': 1, '⚖️ 1/13 strategies agree: BUY recommendation on VIDYAWIRES': 1, '⚖️ 1/13 strategies agree: BUY recommendation on UNITDSPR': 1, '⚖️ 1/13 strategies agree: BUY recommendation on KTKBANK': 1, '⚖️ 2/13 strategies agree: BUY recommendation on SHYAMMETL': 1, '⚠️ 1/13 strategies agree: SELL recommendation on HCLTECH': 1, '⚖️ 1/13 strategies agree: BUY recommendation on HDFCLIFE': 1, '⚖️ 2/13 strategies agree: BUY recommendation on TDPOWERSYS': 1, '⚖️ 1/13 strategies agree: BUY recommendation on AUROPHARMA': 1, '⚖️ 2/13 strategies agree: BUY recommendation on AVALON': 1, '⚖️ Neutral consensus on CHOLAFIN': 1, '⚖️ 1/13 strategies agree: BUY recommendation on ABB': 1, '⚖️ 1/13 strategies agree: BUY recommendation on TRENT': 1, '⚖️ 3/13 strategies agree: BUY recommendation on LAURUSLABS': 1, '⚖️ 2/13 strategies agree: BUY recommendation on CGPOWER': 1, '⚖️ Neutral consensus on BEL': 1, '⚖️ 2/13 strategies agree: BUY recommendation on ADANIGREEN': 1, '⚖️ 2/13 strategies agree: BUY recommendation on TEJASNET': 1, '⚖️ 1/13 strategies agree: BUY recommendation on HINDALCO': 1, '⚖️ 1/13 strategies agree: BUY recommendation on MCX': 1, '⚖️ Neutral consensus on LT': 1, '⚖️ 2/13 strategies agree: BUY recommendation on GMDCLTD': 1, '⚖️ Neutral consensus on ETERNAL': 1, '⚖️ 3/13 strategies agree: BUY recommendation on BLISSGVS': 1, '⚖️ 1/13 strategies agree: BUY recommendation on ARE&M': 1, '⚖️ 1/13 strategies agree: BUY recommendation on BAJAJ-AUTO': 1, '⚖️ 1/13 strategies agree: BUY recommendation on KOTAKBANK': 1, '⚖️ Neutral consensus on M&M': 1, '⚖️ Neutral consensus on RVNL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on HINDZINC': 1, '⚖️ Neutral consensus on ULTRACEMCO': 1, '⚖️ Neutral consensus on HINDUNILVR': 1, '⚖️ 2/13 strategies agree: BUY recommendation on TATACOMM': 1, '⚖️ Neutral consensus on WAAREEENER': 1, '⭐ 4/13 strategies agree: HIGH CONVICTION BUY on DIACABS': 1, '⚖️ 1/13 strategies agree: BUY recommendation on NAUKRI': 1, '⚖️ 2/13 strategies agree: BUY recommendation on WOCKPHARMA': 1, '⚖️ 1/13 strategies agree: BUY recommendation on GROWW': 1, '⚖️ 1/13 strategies agree: BUY recommendation on INDUSTOWER': 1, '⚖️ Neutral consensus on CONCOR': 1, '⚖️ 1/13 strategies agree: BUY recommendation on HAL': 1, '⚖️ Neutral consensus on PACEDIGITK': 1, '⚖️ 1/13 strategies agree: BUY recommendation on SUNPHARMA': 1, '⚖️ 2/13 strategies agree: BUY recommendation on HINDCOPPER': 1, '⚖️ 2/13 strategies agree: BUY recommendation on SAIL': 1, '⚖️ 2/13 strategies agree: BUY recommendation on COALINDIA': 1, '⚖️ Neutral consensus on BAJFINANCE': 1, '⚖️ 2/13 strategies agree: BUY recommendation on TMPV': 1, '⚖️ 1/13 strategies agree: BUY recommendation on ICICIBANK': 1, '⚖️ 2/13 strategies agree: BUY recommendation on ADANIPOWER': 1, '⚖️ 2/13 strategies agree: BUY recommendation on ATGL': 1, '⚖️ Neutral consensus on RELIANCE': 1, '⚖️ 2/13 strategies agree: BUY recommendation on POWERINDIA': 1, '⚖️ 2/13 strategies agree: BUY recommendation on BSE': 1, '⚖️ Neutral consensus on SBIN': 1, '⚖️ 3/13 strategies agree: BUY recommendation on ADANIENT': 1, '⭐ 4/13 strategies agree: HIGH CONVICTION BUY on ASTRAMICRO': 1, '⚠️ 1/13 strategies agree: SELL recommendation on VEDL': 1, '⚖️ 3/13 strategies agree: BUY recommendation on HFCL': 1, '⚖️ Neutral consensus on ITC': 1, '⚖️ 1/13 strategies agree: BUY recommendation on PINELABS': 1, '⚖️ Neutral consensus on BHARTIARTL': 1, '⚖️ 2/13 strategies agree: BUY recommendation on IDEA': 1, '⚖️ 2/13 strategies agree: BUY recommendation on PREMEXPLN': 1, '⚖️ Neutral consensus on WIPRO': 1, '⚖️ 1/13 strategies agree: BUY recommendation on SUZLON': 1, '⚖️ 3/13 strategies agree: BUY recommendation on MARKSANS': 1, '⚖️ Neutral consensus on INFY': 1, '⚖️ 1/13 strategies agree: BUY recommendation on KAYNES': 1, '⚖️ 2/13 strategies agree: BUY recommendation on SPARC': 1, '⚖️ 2/13 strategies agree: BUY recommendation on MTARTECH': 1, '⚖️ 1/13 strategies agree: BUY recommendation on ADANIENSOL': 1, '⚖️ 2/13 strategies agree: BUY recommendation on ATHERENERG': 1, '⚖️ 1/13 strategies agree: BUY recommendation on AXISBANK': 1, '⚖️ Neutral consensus on TCS': 1, '⚖️ 1/13 strategies agree: BUY recommendation on HSCL': 1, '⚖️ Neutral consensus on SHRIRAMFIN': 1, '⚖️ 3/13 strategies agree: BUY recommendation on POLYCAB': 1, '⚖️ 1/13 strategies agree: BUY recommendation on TMCV': 1, '⚖️ Neutral consensus on HBLENGINE': 1, '⚖️ 1/13 strategies agree: BUY recommendation on EICHERMOT': 1, '⚖️ Neutral consensus on PNB': 1, '⚖️ 1/13 strategies agree: BUY recommendation on YESBANK': 1, '⚖️ 1/13 strategies agree: BUY recommendation on GAIL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on BANKBARODA': 1, '⚖️ 1/13 strategies agree: BUY recommendation on AUBANK': 1, '⚖️ Neutral consensus on UNIONBANK': 1, '⚖️ 1/13 strategies agree: BUY recommendation on NLCINDIA': 1, '⚖️ 3/13 strategies agree: BUY recommendation on WALCHANNAG': 1, '⚖️ 1/13 strategies agree: BUY recommendation on EXIDEIND': 1, '⚖️ Neutral consensus on BPCL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on SIEMENS': 1, '⚖️ 1/13 strategies agree: BUY recommendation on OLAELEC': 1, '⚖️ 3/13 strategies agree: BUY recommendation on TECHNOE': 1, '⚖️ 2/13 strategies agree: BUY recommendation on APOLLOHOSP': 1, '⚖️ Neutral consensus on APLAPOLLO': 1, '⚖️ 3/13 strategies agree: BUY recommendation on IOLCP': 1, '⚖️ 3/13 strategies agree: BUY recommendation on VBL': 1, '⚖️ 3/13 strategies agree: BUY recommendation on OFSS': 1, '⭐ 4/13 strategies agree: HIGH CONVICTION BUY on DRREDDY': 1, '⚖️ 2/13 strategies agree: BUY recommendation on BBOX': 1, '⚖️ Neutral consensus on COFORGE': 1, '⚖️ Neutral consensus on JIOFIN': 1, '⚖️ Neutral consensus on TECHM': 1, '⚖️ 1/13 strategies agree: BUY recommendation on MAXHEALTH': 1, '⚖️ Neutral consensus on BHARATCOAL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on SURYAROSNI': 1, '⚖️ Neutral consensus on NBCC': 1, '⚖️ Neutral consensus on LENSKART': 1, '⚖️ 2/13 strategies agree: BUY recommendation on ONGC': 1, '⚖️ 2/13 strategies agree: BUY recommendation on BHEL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on TATAPOWER': 1, '⚖️ Neutral consensus on ASHOKLEY': 1, '⚖️ Neutral consensus on PAYTM': 1, '⚖️ Neutral consensus on IFBIND': 1, '⚖️ 2/13 strategies agree: BUY recommendation on ADANIPORTS': 1, '⚖️ 2/13 strategies agree: BUY recommendation on PREMIERENE': 1, '⚖️ 1/13 strategies agree: BUY recommendation on TATASTEEL': 1, '⚖️ 2/13 strategies agree: BUY recommendation on BANDHANBNK': 1, '⚖️ Neutral consensus on DIXON': 1, '⚖️ 1/13 strategies agree: BUY recommendation on REFEX': 1, '⚖️ 1/13 strategies agree: BUY recommendation on NTPC': 1, '⚖️ 2/13 strategies agree: BUY recommendation on JSWENERGY': 1, '⚖️ 2/13 strategies agree: BUY recommendation on LICI': 1, '⚖️ 2/13 strategies agree: BUY recommendation on NETWEB': 1, '⚖️ Neutral consensus on INDIGO': 1, '⚖️ Neutral consensus on MARUTI': 1, '⚖️ 2/13 strategies agree: BUY recommendation on FCL': 1, '⚖️ 1/13 strategies agree: BUY recommendation on SAMMAANCAP': 1, '⚖️ 2/13 strategies agree: BUY recommendation on JPPOWER': 1, '⚖️ 2/13 strategies agree: BUY recommendation on FEDERALBNK': 1, '⚖️ Neutral consensus on TITAN': 1, '⚖️ 2/13 strategies agree: BUY recommendation on GRASIM': 1, '⚖️ Neutral consensus on CANBK': 1, '⚖️ 2/13 strategies agree: BUY recommendation on NATIONALUM': 1, '⚖️ 3/13 strategies agree: BUY recommendation on BIOCON': 1, '⚖️ 2/13 strategies agree: BUY recommendation on ENRIN': 1, '⚖️ 1/13 strategies agree: BUY recommendation on LTF': 1}
Trend Status Distribution: {'Unconfirmed': 219, 'Insufficient History': 14, 'In Bull Run': 13, 'In Bear Run': 4}
Volatility Regime Distribution: {'Medium': 125, 'High': 123, 'Unknown': 2}
